# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jay/builditbigger/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/jay/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/free/res/menu/: menu_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jay/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/jay/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/paid/res/menu/: menu_main.xml
app/src/test/java/com/example/jay/builditbigger/: ExampleUnitTest.java
backend/src/main/java/com/example/Jay/myapplication/backend/: MyBean.java  MyEndpoint.java
displayjoke/src/androidTest/java/com/example/jay/displayjoke/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/example/jay/displayjoke/: DisplayJokeActivity.java
displayjoke/src/main/res/layout/: activity_display_joke.xml
displayjoke/src/test/java/com/example/jay/displayjoke/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: JokeClass.java
